# xke-spring-boot

./: .gitignore  README.md  build.gradle  index.html  params.json
src/main/java/com/xebia/: Application.java  Client.java  ClientController.java  DefaultConfig.java
src/main/java/com/xebia/controller/: ClientController.java
src/main/java/com/xebia/domain/: Client.java  ClientList.java
src/main/java/com/xebia/properties/: ClientProperties.java
src/main/java/com/xebia/repository/: ClientRepository.java
src/main/java/com/xebia/service/: ClientService.java  ClientServiceImpl.java
src/main/resources/: application.yml  import.sql  logback.xml
src/main/resources/templates/: client.html
src/main/webapp/WEB-INF/static/: index.html  style.css
src/test/java/com/xebia/controller/: ClientControllerTest.java  ClientControllerTestIT.java
src/test/java/com/xebia/service/: ClientServiceTestIT.java
src/test/resources/: application-test.yml
