/*
 * TODO : Générer le fichier graddle depuis http://start.spring.io avec les modules Web, JPA, Actuator
 *
*/


buildscript {
    ext {
        springBootVersion = '1.0.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'


jar {
    baseName = 'spring-boot'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-remote-shell")
    testCompile("org.springframework.boot:spring-boot-starter-test")

    compile("com.fasterxml.jackson.core:jackson-databind")
    compile("com.google.guava:guava:17.0-rc2")
    compile("org.hibernate:hibernate-validator")
    compile("javax.inject:javax.inject:1")
    runtime("org.yaml:snakeyaml")
    runtime("org.hsqldb:hsqldb")
    testCompile("org.assertj:assertj-core:1.5.0")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}